input {
  stdin {
    codec => json_lines
  }
}

filter {
  mutate {
     remove_field => ["@timestamp", "@version", "message", "host", "attribution", "date", "mobile", "parameter", "coordinates", "path"]
     rename => { "[properties][lon]" => "[osm][centroid][lon]" }
     rename => { "[properties][lat]" => "[osm][centroid][lat]" }
     rename => { "[properties][osm_id]" => "[osm][osm_id]" }
     rename => { "[properties][osm_timestamp]" => "[osm][timestamp]" }
     rename => { "[properties][type]" => "[osm][type]" }
     rename => { "[properties][area]" => "[osm][area]" }
     rename => { "[properties][length]" => "[osm][length]" }
     rename => { "[properties][name]" => "[osm][name]" }
     rename => { "[properties][aeroway]" => "[osm][aeroway]" }
     rename => { "[properties][amenity]" => "[osm][amenity]" }
     rename => { "[properties][admin_level]" => "[osm][admin_level]" }
     rename => { "[properties][barrier]" => "[osm][barrier]" }
     rename => { "[properties][boundary]" => "[osm][boundary]" }
     rename => { "[properties][building]" => "[osm][building]" }
     rename => { "[properties][craft]" => "[osm][craft]" }
     rename => { "[properties][geological]" => "[osm][geological]" }
     rename => { "[properties][historic]" => "[osm][historic]" }
     rename => { "[properties][landuse]" => "[osm][landuse]" }
     rename => { "[properties][leisure]" => "[osm][leisure]" }
     rename => { "[properties][man_made]" => "[osm][man_made]" }
     rename => { "[properties][military]" => "[osm][military]" }
     rename => { "[properties][office]" => "[osm][office]" }
     rename => { "[properties][place]" => "[osm][place]" }
     rename => { "[properties][shop]" => "[osm][shop]" }
     rename => { "[properties][sport]" => "[osm][sport]" }
     rename => { "[properties][tourism]" => "[osm][tourism]" }
     rename => { "[properties][natural]" => "[osm][natural]" }
     rename => { "[geometry]" => "[osm][geometry]" }
  }

  fingerprint {
    source => ["[osm][centroid][lon]", "[osm][centroid][lat]", "[osm][osm_id]"]
    concatenate_sources => "true"
    target => "id"
    method => "SHA256"
    key => "arlas"
  }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH:http://localhost:9200}"
    index => "${INDEXNAME:brussels_osm_index}"
  }
#    stdout { codec => json_lines }
}